{
	"FileVersion": 3,
	"EngineAssociation": "{9762DEE9-48A3-6144-4687-559BBB8164AF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FutureLandGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MultiplayerFPS",
			"Enabled": true,
			"MarketplaceURL": "https://www.fab.com/listings/708e1500-4218-4c99-ab20-ab241e163edf"
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "VaRest",
			"Enabled": true
		}
	]
}